ali,20,mohamed,abasya,01148650400,50000,true,0,1
mostafa,30,balabezo,abaseya,01148650400,50000,false,500,2
soha,40,Alaa,abaseya,01148650400,50000,true,1000,3
weza,12,amr ahmed,01020807249,absaia,10000,False,0,4
doha,1,do7a sa3ed,010100101010,hadai2,123123123,True,5400,5
3ezat,010,mohamed ezzat,01020807249,nasr city,1011000,True,5000,6
maher,016,abdelawahad,010101010,absaoaa,10110101,True,90,7
manar,0100,manar ramdan,01020807349,absaia,1000,True,99810,8
amany,01000,amany wahed ,01020807249,absaia,10000,True,200,9
amira,1090,balbezo,0120807249,absaia,10000,True,1350,10
aya,0909 ,aya magdy,absaia,01020807249,2000030,True,0,11
karim,01010,karim ibrahem,absaia,01020807249,20000,True,0,12
mostafa,01020,mostafa ibrahem,absaia,01020807249,1000000,True,0,13
etman,0909,mohamed etman,absaia,010101010,200000000,True,0,14
